{% load static %}

<table border="1">
    <tr>
        <th>Key</th>
        <th>Value</th>
    </tr>
    {% for key, value in data.items %}
        <tr>
            <td colspan="2" class="collapsible">{{ key }}</td>
        </tr>
        <tr>
            <td colspan="2" class="content">
                {% if value is mapping %}
                    {% include 'yourapp/partial_table.html' with data=value %}
                {% else %}
                    {{ value }}
                {% endif %}
            </td>
        </tr>
    {% endfor %}
</table>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const collapsibles = document.querySelectorAll('.collapsible');
        collapsibles.forEach(button => {
            button.addEventListener('click', function() {
                this.classList.toggle('active');
                const content = this.nextElementSibling;
                if (content.style.display === 'block') {
                    content.style.display = 'none';
                } else {
                    content.style.display = 'block';
                }
            });
        });
    });
</script>
