import pandas as pd
import matplotlib.pyplot as plt

# Sample data
data = {
    'Time': ['T1', 'T2', 'T3', 'T4', 'T5'],
    'Score1': [10, 30, 50, 70, 90],
    'Score2': [15, 35, 45, 65, 85]
}

df = pd.DataFrame(data)

# Plotting line chart
plt.figure(figsize=(8, 5))
plt.plot(df['Time'], df['Score1'], marker='o', label='Score1')
plt.plot(df['Time'], df['Score2'], marker='s', label='Score2')

plt.title('Line Chart: Score1 vs Score2')
plt.xlabel('Time')
plt.ylabel('Scores')
plt.legend()
plt.grid(True)
plt.tight_layout()
plt.show()
