import plotly.graph_objects as go
import pandas as pd
from datetime import datetime

# Sample data
dates = pd.date_range(start="2025-06-15", periods=4, freq='W')
accuracy_values = [2.6, 1.8, 2.0, 2.9]
completeness_values = [2.4, 1.6, 1.7, 2.8]

# Thresholds
accuracy_high = 3.2
accuracy_low = 2.8
completeness_high = 2.6
completeness_low = 2.2

# Create plot
fig = go.Figure()

# Accuracy
fig.add_trace(go.Scatter(x=dates, y=accuracy_values, mode='lines+markers', name='Accuracy',
                         line=dict(color='cyan', width=2)))

# Completeness
fig.add_trace(go.Scatter(x=dates, y=completeness_values, mode='lines+markers', name='Completeness',
                         line=dict(color='orange', width=2)))

# Thresholds
fig.add_trace(go.Scatter(x=dates, y=[accuracy_high]*len(dates), mode='lines', name='Accuracy High',
                         line=dict(color='lime', dash='dash')))
fig.add_trace(go.Scatter(x=dates, y=[accuracy_low]*len(dates), mode='lines', name='Accuracy Low',
                         line=dict(color='red', dash='dash')))
fig.add_trace(go.Scatter(x=dates, y=[completeness_high]*len(dates), mode='lines', name='Completeness High',
                         line=dict(color='lime', dash='dot')))
fig.add_trace(go.Scatter(x=dates, y=[completeness_low]*len(dates), mode='lines', name='Completeness Low',
                         line=dict(color='red', dash='dot')))

# Layout
fig.update_layout(
    title='Accuracy and Completeness with Thresholds',
    xaxis_title='Date',
    yaxis_title='Metric Value',
    plot_bgcolor='black',
    paper_bgcolor='black',
    font=dict(color='white'),
    hovermode='x unified',
    yaxis=dict(range=[0, 3.5])
)

fig.show()
