import pandas as pd
import matplotlib.pyplot as plt

# Example feedback scores (range 1 to 5)
feedback_scores = [5, 4, 3, 5, 2, 1, 5, 4, 3, 2, 4, 5, 3, 2, 1, 5, 4, 3, 5, 2]

# Convert to DataFrame
df = pd.DataFrame({'Score': feedback_scores})

# Create histogram
plt.figure(figsize=(7, 5))
plt.hist(df['Score'], bins=[1, 2, 3, 4, 5, 6], edgecolor='black', align='left', rwidth=0.8)
plt.title('Histogram of User Feedback Scores')
plt.xlabel('Score (1 to 5)')
plt.ylabel('Number of Responses')
plt.xticks([1, 2, 3, 4, 5])
plt.grid(axis='y')
plt.tight_layout()
plt.show()
